<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

</head>



<body>
    <div class="container-fluid ps-md-0">
        <div class="row g-0">
            <div class="d-none d-md-flex col-md-4 col-lg-6">
                <img src="./assets/shipper-img.svg" class="img-fluid art_work" alt="Responsive image">


            </div>
            <div class="col-md-8 col-lg-6" style="height: 100vh; vertical-align: middle;">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 mx-auto">
                                <img src="./assets/ic-camion.svg" alt="">
                                <div class="mt-5" style="gap: 16px;">
                                    <h1 class="h1 main_heading">Forgot Password</h1>
                                    <p class="sub_heading">Verify your email address to recover your password</p>
                                </div>
                                <form class="d-flex flex-column" style="gap: 32px; margin-top: 32px;">
                                    <div class="d-flex flex-column" style="gap: 24px;">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">
                                                <p class="customLabel">Email address</p>
                                            </label>
                                            <input type="email" class="form-control  customInput"
                                                id="exampleInputEmail1" aria-describedby="emailHelp"
                                                placeholder="Enter email">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 customLoginButton">Verify</button>

                                    <div
                                        class="d-flex flex-md-row flex-sm-column justify-content-center align-items-center">
                                        <div class="px-md-4 px-sm-0">Already have an account?</div>
                                        <div>
                                            <a style="color: #0060B8; font-size: 16px; cursor: pointer; text-decoration: none;">Login</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>