<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid g-0">
        <div class="d-flex flex-md-row flex-column">
            <div class="text-light ps-5 pt-5 sidebar d-none d-md-block">
                <img src="../assets/camion-logo.svg" alt="logo" height="27" />
                <ul class="nav flex-column sidebar-menu">
                    <li class="nav-item">
                        <a class="nav-link ps-0" href="#">
                            <img src="../assets/user.svg" alt="dashboard" />
                            User profile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ps-0" href="orderManagement.html">
                            <img src="../assets/ic-order-management.svg" alt="OrderManagement" />Order Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-0" href="reportManagement.html">
                            <img src="../assets/report.svg" alt="dashboard" />
                            Report management</a>
                    </li>
                </ul>
                <div class="d-flex flex-column position-absolute bottom-0">
                    <a class="ps-0" href="#"><img src="../assets/ic-settings.svg" alt="settings" />Settings</a>
                    <a class="ps-0 py-5" href="#"><img src="../assets/ic-logout.svg" alt="logout" />Logout</a>
                </div>
            </div>
            <div class="col main-container">
                <div class="burger-menu d-md-none">
                    <span onclick="toggleSidebar()">
                        <i class="fa-solid fa-bars" style="height: 30px; width: 30px; margin: 10px"></i>
                    </span>
                </div>
                <header class="bg-transparent d-flex justify-content-between align-items-center">
                    <span style="font-size: 40px; font-weight: 700; color: #535353">Profiles</span>

                    <div class="ml-3 d-flex flex-row-reverse justify-content-center align-items-center gap-4">
                        <img src="../assets/ic-profile.svg" alt="Profile" width="65" height="65" />
                        <img src="../assets/ic-notification.svg" alt="Notifications" width="22" height="22" /><img
                            src="../assets/ic-menu.svg" alt="Menu" width="22" height="22" />
                    </div>
                </header>
               
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            $(".sidebar").toggleClass("d-none");
        }
    </script>
</body>

</html>