<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />


</head>

<body>
  <div class="container-fluid ps-md-0">
    <div class="row g-0">
      <div class="d-none d-md-flex min-vh-100 col-md-4 col-lg-6">
        <img src="./assets/shipper-img.svg" style="width: 100%" class="img-fluid art_work" alt="Responsive image" />
      </div>
      <div class="col-md-8 col-lg-6" style="height: 100vh; vertical-align: middle;">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-sm-11 col-md-9 col-lg-9 mx-auto">
                <img src="./assets/ic-camion.svg" alt="" />
                <div class="mt-4">
                  <h1 class="h1 mb-3 main_heading">Register a new account</h1>
                  <p class="sub_heading mb-4">
                    By registering a new account with us, you can view and
                    <br />create your shipments with ease
                  </p>
                </div>
                <div class="form-container">
                  <div class="my-3 d-flex justify-content-start">
                    <div class="btn-container">
                      <button type="submit" class="customShipperButton">
                        <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M34.5928 20.204L18.5471 20.2021C17.7714 20.2021 17.1406 20.7756 17.1406 21.4817V35.0422C17.1406 35.7483 17.7714 36.3217 18.5471 36.3217H34.5908C35.3685 36.3217 36.0004 35.7473 36.0004 35.0403V21.4836C36.0004 20.7775 35.3685 20.204 34.5928 20.204ZM24.9673 21.1361H28.1717V25.099L26.8505 24.3107C26.6799 24.2089 26.458 24.2089 26.2864 24.3107L24.9683 25.0962L24.9673 21.1361ZM34.973 35.0403C34.973 35.229 34.7983 35.3878 34.5908 35.3878H18.5471C18.3416 35.3878 18.168 35.229 18.168 35.0422V21.4817C18.168 21.2949 18.3416 21.1361 18.5471 21.1361H23.9399V25.9601C23.9399 26.132 24.0436 26.2898 24.2101 26.3702C24.3765 26.4542 24.5779 26.4449 24.7361 26.3505L26.5679 25.2597L28.4039 26.3543C28.5621 26.4496 28.7645 26.457 28.9299 26.3748C29.0963 26.2926 29.2001 26.1348 29.2001 25.9639V21.1361L34.5939 21.138C34.7993 21.138 34.974 21.2968 34.974 21.4836L34.973 35.0403Z"
                            fill="#0060B8" />
                          <path d="M32.7333 32.5981H27.9385V33.5321H32.7333V32.5981Z" fill="#0060B8" />
                          <path
                            d="M25.6645 16.6925C25.6645 15.5484 24.6412 14.6172 23.3827 14.6172H6.28285C5.02328 14.6172 4 15.5484 4 16.6925V25.2898C4 26.4339 5.02328 27.3651 6.28285 27.3651C6.55305 27.3651 6.81504 27.3231 7.06058 27.2418L7.52188 34.7211C7.57633 35.6028 8.4116 36.321 9.38453 36.321H13.752C14.7269 36.321 15.5632 35.6019 15.6136 34.7211L16.5958 18.7678H23.3827C24.6412 18.7678 25.6645 17.8366 25.6645 16.6925ZM16.1098 17.8338C15.8375 17.8338 15.6125 18.0272 15.5971 18.2747L14.5882 34.6707C14.5667 35.0592 14.1824 35.388 13.753 35.388H9.38453C8.95508 35.388 8.57187 35.0583 8.54824 34.6688L8.03968 26.4236V20.6694C8.03968 20.4116 7.80955 20.2024 7.52599 20.2024C7.24243 20.2024 7.0123 20.4116 7.0123 20.6694V26.1948C6.79963 26.3368 6.55408 26.4321 6.28388 26.4321C5.59142 26.4321 5.02841 25.9202 5.02841 25.2907V16.6934C5.02841 16.0639 5.59142 15.5521 6.28388 15.5521H23.3837C24.0762 15.5521 24.6381 16.0639 24.6381 16.6934C24.6381 17.3229 24.0762 17.8348 23.3837 17.8348H16.1098V17.8338Z"
                            fill="#0060B8" />
                          <path
                            d="M7.30194 13.1297C7.44064 13.1297 8.57384 13.1269 9.4389 13.0372C10.0892 13.564 10.8218 13.8414 11.5676 13.8414C12.3166 13.8414 13.0471 13.564 13.6964 13.0372C14.5615 13.1269 15.6957 13.1297 15.8375 13.1297C16.0121 13.1297 16.1744 13.0494 16.269 12.9158C16.3635 12.7823 16.3768 12.6151 16.306 12.4703C15.9063 11.6643 15.6412 10.5435 15.5097 9.89532C15.5364 9.75242 15.5354 9.62259 15.5498 9.4853H17.6539C17.9364 9.4853 18.1676 9.27609 18.1676 9.01831C18.1676 8.76053 17.9364 8.55132 17.6539 8.55132H15.5519C15.332 6.68709 13.8279 5.5 11.5676 5.5C9.11939 5.5 7.53721 6.88136 7.53721 9.01924C7.53721 9.2985 7.56598 9.59457 7.62454 9.90092C7.49303 10.5472 7.22694 11.6671 6.82934 12.4712C6.75845 12.6151 6.77386 12.7832 6.86838 12.9167C6.9629 13.0503 7.12728 13.1297 7.30194 13.1297ZM11.5676 6.43398C13.2567 6.43398 14.3262 7.21946 14.5265 8.55225H8.60672C8.80809 7.21946 9.8776 6.43398 11.5676 6.43398ZM8.65192 9.98498C8.66425 9.92894 8.66323 9.87197 8.65192 9.81593C8.62829 9.69918 8.63035 9.59738 8.61597 9.48623H14.5173C14.5039 9.59644 14.506 9.69825 14.4834 9.81313C14.471 9.86916 14.471 9.9252 14.4823 9.98031C14.6056 10.6079 14.8029 11.4355 15.0813 12.1845C14.618 12.1705 14.0313 12.1434 13.5967 12.0855C13.4365 12.0622 13.2731 12.1117 13.158 12.2172C12.8108 12.5329 12.2529 12.9093 11.5676 12.9093C10.8834 12.9093 10.3255 12.5329 9.97725 12.2172C9.87965 12.1285 9.74917 12.0808 9.61356 12.0808C9.5889 12.0808 9.56322 12.0827 9.53856 12.0864C9.10397 12.1453 8.51734 12.1724 8.05399 12.1854C8.33343 11.4355 8.52864 10.6107 8.65192 9.98498Z"
                            fill="#0060B8" />
                        </svg>

                        <span>Shipper</span>
                      </button>
                    </div>
                    <div class="btn-container mx-4">
                      <button type="submit" class="customCarrierButton" onclick="navigateToCarrier()">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.57143 28.3808H7.04762C5.36447 28.3808 4 27.0163 4 25.3332V11.6189C4 9.93575 5.36447 8.57129 7.04762 8.57129H20.7619C22.4451 8.57129 23.8095 9.93575 23.8095 11.6189V25.3332C23.8095 27.0163 22.4451 28.3808 20.7619 28.3808H19.2381M26.0952 28.3808H25.3333C24.4918 28.3808 23.8095 27.6986 23.8095 26.857V13.9046C23.8095 13.063 24.4918 12.3808 25.3333 12.3808H29.1724C29.6353 12.3808 30.0731 12.5912 30.3623 12.9527L35.6661 19.5825C35.8822 19.8527 36 20.1884 36 20.5344V26.857C36 27.6986 35.3178 28.3808 34.4762 28.3808M17.7143 27.6189C17.7143 29.7228 16.0087 31.4284 13.9048 31.4284C11.8008 31.4284 10.0952 29.7228 10.0952 27.6189C10.0952 25.515 11.8008 23.8094 13.9048 23.8094C16.0087 23.8094 17.7143 25.515 17.7143 27.6189ZM33.7143 27.6189C33.7143 29.7228 32.0087 31.4284 29.9048 31.4284C27.8008 31.4284 26.0952 29.7228 26.0952 27.6189C26.0952 25.515 27.8008 23.8094 29.9048 23.8094C32.0087 23.8094 33.7143 25.515 33.7143 27.6189Z"
                            stroke="#4F4F4F" stroke-width="1.5" stroke-linecap="round" />
                        </svg>

                        <span>Carrier</span>
                      </button>
                    </div>
                  </div>
                  <form>
                    <div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="firstName">
                              <p class="customLabel">First Name</p>
                            </label>
                            <input type="text" class="form-control customInput" id="firstName"
                              aria-describedby="emailHelp" placeholder="Enter first name" />
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="lastName">
                              <p class="customLabel">Last Name</p>
                            </label>
                            <input type="text" class="form-control customInput" id="lastName"
                              placeholder="Enter last name" />
                            <div class="mt-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="exampleInputEmail1">
                              <p class="customLabel">Email address</p>
                            </label>
                            <input type="email" class="form-control customInput" id="exampleInputEmail1"
                              aria-describedby="emailHelp" placeholder="Enter email" />
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="contactNumber">
                              <p class="customLabel">Contact number</p>
                            </label>
                            <input type="text" class="form-control customInput" id="contactNumber"
                              placeholder="Enter contact number" />
                            <div class="mt-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="password">
                              <p class="customLabel">Password</p>
                            </label>
                            <input type="password" class="form-control customInput" id="passwordinput"
                              aria-describedby="emailHelp" placeholder="Enter Password" />
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-group mb-4">
                            <label for="confirmPassword">
                              <p class="customLabel">Confirm Password</p>
                            </label>
                            <input type="password" class="form-control customInput" id="confirmPassword"
                              placeholder="Enter confirm password" />
                            <div class="mt-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="g-recaptcha" data-sitekey="6LfRG5cpAAAAAJv1O2AK7yVR7Vb-qLGEM7inBYUs"></div>
                    </div>

                    <div class="register-container">
                      <div>
                        <button type="submit" class="btn customRegisterButton">
                          Register my account
                        </button>
                      </div>
                      <div class="d-flex justify-content-start">
                        <div>Already have an account?</div>
                        <div>
                          <a style="color: #0060B8; font-size: 16px; cursor: pointer; text-decoration: none; margin-left: 15px;"
                            href="Login.html">Sign in</a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function navigateToCarrier() {
      window.location.href = '../Carrier/Register.html'; // Change 'yourPage.html' to your actual page URL
    }
  </script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>